# KitPvP

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: codacy.yml  codeql-analysis.yml  devskim.yml
src/main/java/net/foulest/kitpvp/: KitPvP.java
src/main/java/net/foulest/kitpvp/cmds/: ArmorColorCmd.java  BalanceCmd.java  BountyCmd.java  ClearKitCmd.java  CombatLogCmd.java  CombatTagCmd.java  EcoCmd.java  EcoGiveCmd.java  EcoSetCmd.java  EcoTakeCmd.java  KOTHCmd.java  KitEnchanterCmd.java  KitPvPCmd.java  KitShopCmd.java  KitsCmd.java  PayCmd.java  PlaySoundCmd.java  PotionsCmd.java  PunishCmd.java  ReloadCfgCmd.java  ReloadCmd.java  SetSpawnCmd.java  SoupCmd.java  SpawnCmd.java  StaffCmd.java  StatsCmd.java
src/main/java/net/foulest/kitpvp/combattag/: CombatTag.java
src/main/java/net/foulest/kitpvp/cooldown/: Cooldown.java
src/main/java/net/foulest/kitpvp/data/: PlayerData.java  PlayerDataManager.java
src/main/java/net/foulest/kitpvp/enchants/: Enchants.java
src/main/java/net/foulest/kitpvp/kits/: Archer.java  Burrower.java  Cactus.java  Dragon.java  Eskimo.java  Fisherman.java  Ghost.java  Hulk.java  Imprisoner.java  Kangaroo.java  Kit.java  KitManager.java  Knight.java  Mage.java  Monk.java  Ninja.java  Pyro.java  Spiderman.java  Summoner.java  Tamer.java  Tank.java  Thor.java  Timelord.java  Vampire.java  Zen.java
src/main/java/net/foulest/kitpvp/kits/type/: Archer.java  Burrower.java  Cactus.java  Demoman.java  Dragon.java  Fisherman.java  Ghost.java  Hulk.java  Imprisoner.java  Jester.java  Kangaroo.java  Knight.java  Mage.java  Monk.java  Ninja.java  Pyro.java  Reaper.java  Soldier.java  Spiderman.java  Summoner.java  Tamer.java  Tank.java  Thor.java  Timelord.java  Vampire.java  Zen.java
src/main/java/net/foulest/kitpvp/koth/: KOTH.java
src/main/java/net/foulest/kitpvp/listeners/: CombatLog.java  DeathListener.java  EventListener.java  FlaskListener.java  KOTHListener.java  KitListener.java  StaffModeListener.java
src/main/java/net/foulest/kitpvp/listeners/kits/: ArcherListener.java  FishermanListener.java  JesterListener.java  KangarooListener.java  MageListener.java  NinjaListener.java  PyroListener.java  ReaperListener.java  SoldierListener.java  TankListener.java  VampireListener.java
src/main/java/net/foulest/kitpvp/menus/: KitEnchanter.java  KitSelector.java  KitShop.java
src/main/java/net/foulest/kitpvp/region/: Regions.java  Spawn.java
src/main/java/net/foulest/kitpvp/util/: AbilityUtil.java  BlockUtil.java  ConstantUtil.java  DatabaseUtil.java  ItemBuilder.java  MessageUtil.java  NMSUtil.java  PlaceholderUtil.java  PlayerUtil.java  Settings.java  SkullCreatorUtil.java  SkullUtil.java  TaskUtil.java
src/main/java/net/foulest/kitpvp/util/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/net/foulest/kitpvp/util/data/: ConcurrentStream.java
src/main/java/net/foulest/kitpvp/util/item/: ItemBuilder.java  SkullBuilder.java
src/main/java/net/foulest/kitpvp/util/kits/: Kit.java  KitManager.java
src/main/java/net/foulest/kitpvp/util/raytrace/: BoundingBox.java
src/main/java/net/foulest/kitpvp/util/scoreboard/: Scoreboard.java  ScoreboardUtil.java
src/main/java/net/foulest/kitpvp/util/yaml/: CustomYamlConfiguration.java
src/main/java/net/foulest/kitpvp/utils/: ConfigManager.java  ItemBuilder.java  KitEnchanter.java  KitSelector.java  KitShop.java  KitUpgrades.java  KitUser.java  MessageUtil.java  MySQL.java  NMSUtil.java  Placeholders.java  PlayerData.java  Regions.java  SkullCreator.java  Spawn.java  StaffMode.java
src/main/java/net/foulest/kitpvp/utils/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/net/foulest/kitpvp/utils/kits/: Kit.java  KitEnchanter.java  KitManager.java  KitSelector.java  KitShop.java
src/main/java/net/foulest/kitpvp/utils/lunar/: LunarClientAPI.java
src/main/java/net/foulest/kitpvp/utils/lunar/events/: LCPacketReceivedEvent.java  LCPacketSentEvent.java  LCPlayerRegisterEvent.java  LCPlayerUnregisterEvent.java
src/main/java/net/foulest/kitpvp/utils/lunar/listeners/: LunarClientListener.java
src/main/java/net/foulest/kitpvp/utils/lunar/nethandler/: ByteBufWrapper.java  LCPacket.java
src/main/java/net/foulest/kitpvp/utils/lunar/nethandler/client/: LCNetHandlerClient.java  LCPacketClientVoice.java  LCPacketCooldown.java  LCPacketGhost.java  LCPacketHologram.java  LCPacketHologramRemove.java  LCPacketHologramUpdate.java  LCPacketModSettings.java  LCPacketNotification.java  LCPacketServerRule.java  LCPacketServerUpdate.java  LCPacketTeammates.java  LCPacketUpdateWorld.java  LCPacketVoiceChannelSwitch.java  LCPacketVoiceMute.java
src/main/java/net/foulest/kitpvp/utils/lunar/nethandler/server/: LCNetHandlerServer.java  LCPacketVoice.java  LCPacketVoiceChannel.java  LCPacketVoiceChannelRemove.java  LCPacketVoiceChannelUpdate.java
src/main/java/net/foulest/kitpvp/utils/lunar/nethandler/shared/: LCNetHandler.java  LCPacketEmoteBroadcast.java  LCPacketWaypointAdd.java  LCPacketWaypointRemove.java
src/main/java/net/foulest/kitpvp/utils/lunar/objects/: LCCooldown.java  LCGhost.java  LCNotification.java  LCWaypoint.java
src/main/java/net/foulest/kitpvp/utils/menus/: KitEnchanter.java  KitSelector.java  KitShop.java
src/main/resources/: config.yml  plugin.yml
