plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.foulest'
version = '1.1.2'
description = 'KitPvP'

repositories {
    mavenCentral()
    mavenLocal()

    flatDir {
        dirs 'libs'
    }

    maven {
        url = uri('http://repo.extendedclip.com/content/repositories/placeholderapi/')
    }

    maven {
        url = uri('http://maven.enginehub.org/repo/')
    }

    maven {
        url = uri('http://maven.sk89q.com/repo/')
    }

    maven {
        url = uri('https://maven.moonsworth.com/repository/lunarclient-public/')
    }
}

configurations {
    provided
    compile.extendsFrom(provided)
}

dependencies {
    implementation group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT'
    implementation group: 'net.foulest.fstaff', name: 'FStaff', version: '1.0.0'
    implementation group: 'me.clip', name: 'placeholderapi', version: '2.10.9'
    implementation group: 'com.sk89q', name: 'worldedit', version: '6.0.0-SNAPSHOT'
    implementation group: 'com.sk89q.worldguard', name: 'worldguard-legacy', version: '6.2'
    implementation group: 'com.lunarclient', name: 'bukkitapi', version: '1.0-20210418.161506-6'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    provided group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
}

compileJava.options.encoding = 'UTF-8'

jar {
    from configurations.provided.asFileTree.files.collect { zipTree(it) }
}
