plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
    id 'java'
}

group = 'net.foulest'
version = '1.3.3'
description = 'KitPvP'

compileJava.options.encoding = 'UTF-8'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    // Maven repositories
    mavenCentral()
    mavenLocal()

    // Local libraries
    flatDir {
        dirs 'libs'
    }

    maven {
        url 'https://repo.minebench.de'
        name 'Minebench'
    }

    maven {
        url 'https://jitpack.io'
        name 'JitPack'
    }
}

dependencies {
    // Spigot 1.8.8 - necessary for project; provided in libs
    // https://hub.spigotmc.org/nexus/content/repositories/snapshots
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT'

    // HikariCP - for database pooling
    // https://github.com/Foulest/HikariCP
    implementation group: 'com.github.Foulest', name: 'HikariCP', version: '4.0.5'

    // PlaceholderAPI - for placeholders
    // https://mvnrepository.com/artifact/me.clip/placeholderapi
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.11.1'

    // WorldEdit - required for WorldGuard
    // https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-bukkit
    compileOnly group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '6.1.9'

    // WorldGuard - for region data
    // https://mvnrepository.com/artifact/com.sk89q.worldguard/worldguard-legacy
    compileOnly group: 'com.sk89q.worldguard', name: 'worldguard', version: '6.1'

    // JetBrains Annotations - for code inspection and documentation
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '24.1.0'

    // Lombok - for reducing boilerplate code
    // https://projectlombok.org
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

tasks {
    shadowJar {
        archiveFileName.set("${project.name}-${project.version}.jar")
        enableRelocation = true
        relocationPrefix = "net.foulest.kitpvp.shaded"
        minimize()
    }

    compileJava {
        dependsOn(clean)
    }

    build {
        dependsOn(shadowJar)
    }

    processResources {
        filesMatching('**/*.yml') {
            filter { line ->
                line.replace('${project.version}', project.version)
            }
        }
    }

    tasks.register('sourceJar', Jar) {
        from sourceSets.main.allJava
    }

    jar.configure {
        archiveClassifier = 'default'
    }

    shadowJar.configure {
        archiveClassifier = null
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "net.foulest.vulture"
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
